<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="word.html">

</head>
<body>
    
<h1 style="color:mediumseagreen;">kitty cat</h1>
<h1>next line</h1>
<h1>fourth line</h1>
<h3 id="new"> id selector</h3>
<p class='line'> 

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus atque ad eligendi vero, dolorum quas eaque officiis.
     Adipisci at omnis rem natus delectus aliquid consectetur sequi laborum a velit? </p>
     <h2 style="border:2px solid rgb(11, 208, 234)">janani is a tallest girl </h2>
    <h2> GOWTHAMI</h2>
    <h2>Digital marketing</h2>
    <h3> Freelancing</h3>
    <h4> cybersecurity</h4>
    <h5> Chartered Accountant</h5>
    <h6> Financial Accounting</h6>
    <i> saturday</i>
    <a href ="about.html"> about page</a>
    <a href ="https://www.investopedia.com/terms/d/digital-marketing.asp">Digital marketing</a>
    <a href="table.html">table data</a>
    <a href="form.html">create form table</a>
    
</body>
</html>